{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@mui/icons-material": "^5.15.21",
    "@mui/material": "^5.15.21",
    "@svgr/webpack": "^8.1.0",
    "@tiptap/extension-character-count": "^2.4.0",
    "@tiptap/extension-highlight": "^2.4.0",
    "@tiptap/extension-horizontal-rule": "^2.4.0",
    "@tiptap/extension-underline": "^2.4.0",
    "@tiptap/pm": "^2.4.0",
    "@tiptap/react": "^2.4.0",
    "@tiptap/starter-kit": "^2.4.0",
    "@uidotdev/usehooks": "^2.4.1",
    "bootstrap": "^5.3.3",
    "clsx": "^2.1.1",
    "lucide-react": "^0.407.0",
    "next": "14.2.4",
    "react": "^18",
    "react-dom": "^18",
    "react-type-animation": "^3.2.0"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.4"
  }
}
